APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=477064
PUSHER_APP_KEY=6be490b9f6584a494233
PUSHER_APP_SECRET=2ae165f9f3b8805ecfb2
PUSHER_CLUSTER=ap2
PUSHER_ENCRYPTED=false

OAUTH_APP_ID=e13fb2ea-674c-4c47-a4dc-6a084d8c1ad0
OAUTH_APP_PASSWORD=lxvxVKOQVH738+$derN39(?
OAUTH_REDIRECT_URI=https://www.onboarding.blackboardbs.com/authorize
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read Calendars.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token
