@import url(https://fonts.googleapis.com/css?family=Roboto)
@import 'css_range.scss'
@import "~bootstrap/scss/bootstrap"
@import "~font-awesome/scss/font-awesome"

$break-small: 990px

body
    font-family: 'Roboto', sans-serif
    overflow: hidden
    @media screen and (max-width: $break-small)
      overflow-x: auto
      overflow-y: hidden


div#app
  padding-top: 136px

.blackboard-navbar-logo
  height: 27px

.blackboard-hero, .blackboard-profile-hero
  background: linear-gradient(90deg, #58595b 0%, #c0c1c4 100%)

.blackboard-hero
  height: 80px
  max-height: 80px
  width: 100%
  //background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #31c7ff 75%)
  //background: linear-gradient(90deg, #343434 0%, #5e5e5e 100%)
  //background: linear-gradient(90deg, #EB3349 0%, #F45C43 100%)
  position: fixed
  top: 57px
  left: 0px
  z-index: 1000
  color: white
  h1
    display: inline

.blackboard-sidebar
  li
    font-weight: bold

  a, li
    border-radius: 0px !important
    padding-left: 15px
    padding-right: 15px

  a:not(.bg-light), li:not(.bg-light)
    &:hover
      color: white
      background-color: #005fc4
      border-color: #005fc4

.blackboard-avatar
  text-align: center
  border-radius: 50%

.blackboard-avatar-profile
  height: 200px
  width: 200px

.blackboard-avatar-inline
  height: 1.5rem
  width: 1.5rem

.blackboard-avatar-navbar-img
  height: 32px
  width: 32px

.blackboard-avatar-navbar-dropdown
  &::after
    display: none

.notice-container
  padding-top: 16px

.btn.btn-block.blackboard-profile-button
  text-overflow: ellipsis

nav.navbar
  box-shadow: 0px 1px 15px rgba(55, 55, 55, 0.2)
  border-bottom: 1px solid rgba(0, 0, 0, .125)

.blackboard-region
  p
    line-height: 31px
    margin-bottom: 0px

.blackboard-steps
  margin-bottom: 0
  margin-right: 0.5rem
  margin-left: 0.5rem
  div
    height: 3rem
    line-height: 3rem
    a
      color: black
      font-weight: bold
  .blackboard-block
    margin-left: 0px
  .blackboard-after
    margin-left: 0px
    content: ''
    position: absolute
    left: 100%
    top: 0%
    width: 0
    height: 0
    border-left: 1.5rem solid green
    border-top: 1.5rem solid transparent
    border-bottom: 1.5rem solid transparent
    clear: both
  .blackboard-before
    margin-left: 0px
    content: ''
    position: absolute
    right: 100%
    top: 0%
    width: 0
    height: 0
    border-left: 1.5rem solid transparent
    border-top: 1.5rem solid green
    border-bottom: 1.5rem solid green
    clear: both
  div + div
    margin-left: 3rem

.blackboard-client-chev-small
  display: none

@media (max-width: 992px)
  .blackboard-steps
    div:first-of-type
      margin-left: 1.5rem
  .blackboard-client-chev-big
    display: none
  .blackboard-client-chev-small
    display: block

.blackboard-alert
  width: 100%
  margin-bottom: 0
  border-radius: 0

.blackboard-locations tr td:not(:last-child)
  padding-left: 10px

.blackboard-draggable
  cursor: move

.blackboard-recents
  th
    line-height: 31px

#blackboard-step-sortable, .blackboard-activity-sortable
  width: 100%

.blackboard-activity-sortable
  min-height: 20px

input[type='color']
  height: 48px

.blackboard-navbar-icon
  line-height: 16px

.blackboard-stage-not-started
  background-color: rgba(64, 159, 255, 0.15)

.blackboard-stage-started
  background-color: rgba(255, 255, 70, 0.15)

.blackboard-stage-completed
  background-color: rgba(60, 255, 70, 0.15)

.blackboard-insight-share-column
  width: 147px

.blackboard-insight-size-column
  width: 147px

.blackboard-insight-action-column
  width: 147px

.blackboard-insight-client-row
  height: 40px

.blackboard-fab
  position: fixed
  bottom: 0px
  right: 1px
  z-index: 1000

.blackboard-complete-btn
  position: fixed
  bottom: 0px
  right: 120px
  z-index: 1000

.blackboard-search-dropdown, .blackboard-notification-dropdown
  width: 500px
  .dropdown-item
    padding-left: 10px
    padding-right: 10px

.blackboard-search-result-name
  width: 290px
  text-overflow: ellipsis

.blackboard-search-result-type
  width: 190px
  text-decoration: underline
  color: #7b7b7b
  font-style: italic
  text-align: right

.blackboard-scrollbar::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    background-color: #F5F5F5
    overflow: hidden
.blackboard-scrollbar::-webkit-scrollbar
    width: 7px
    background-color: #F5F5F5
    overflow: hidden
.blackboard-scrollbar::-webkit-scrollbar-thumb
    background-color: #555
    border: 2px solid #555555
.blackboard-notification-dropdown .dropdown-item
  white-space: unset
.btn-multiple
  width: 175px
.row
  @media screen and (max-width: $break-small)
    margin-left: 0px
    margin-right: 0px


