html
  margin: 0

body
  margin: 0
  min-height: 100vh
  display: flex
  flex-direction: column
  //background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)
  background: linear-gradient(90deg, #58595b 0%, #c0c1c4 100%)

.content
  flex-grow: 1
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.2)

.content .card
  max-width: 100%
  width: 400px

button[type="submit"]
  cursor: pointer

.header-link
  text-decoration: none !important

.blackboard-proud-logo
  width: 100%

h1
  &:hover
    color: #9a9a9a
  color: #696969
  font-size: 4rem
  margin-bottom: 0px

hr
  margin-top: 0
  margin-bottom: 32px

.password-request
  margin-top: 12px
  color: white
  text-decoration: underline
  &:hover
    color: #dfdfdf

.invalid-feedback
  display: block